.main-container {
  width: 95%;
  margin: auto;
}

/* utils */
.flex-row-spc-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-clmn-spc-evenly {
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondary-accent {
  color: var(--clr-secondary);
}

.grid-three-clmn-format {
  gap: var(--margin-xs);
}
.grid-three-clmn-format > * {
  place-self: center;
}

.empty-space-1 {
  width: 100%;
  height: 1rem;
}
.empty-space-2 {
  width: 100%;
  height: 2rem;
}
.empty-space-3 {
  width: 100%;
  height: 3rem;
}
.title {
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--fw-bold-600);
  font-size: 2rem;
  margin: var(--margin-large) 0;
}
/* header */
.header {
  position: relative;
  width: 100%;
  padding: var(--padding-large) var(--padding-sm);
  height: 5rem;
  background-color: var(--clr-whitesmoke);
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
}
.header-logo {
  color: var(--clr-black);
  position: relative;
  margin-left: var(--margin-md);
  font-size: 2rem;
  font-weight: var(--fw-bold-600);
}
.header-nav-links li {
  margin: 0 var(--margin-md);
}
.header-nav-links li a {
  padding: 0;
  margin: 0;
}
.header-nav-links a ~ .badge-icon {
  top: -12px;
  right: -12px;
}
/* footer */
.footer-main {
  width: 90%;
  margin: var(--margin-large) auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer-content-wrapper > * {
  margin-bottom: var(--margin-md);
}
.footer-main .footer-actions {
  display: flex;
  flex-direction: column;
}
.footer-main .footer-actions a {
  color: var(--clr-primary);
  font-weight: var(--fw--semi-bold-500);
  margin-bottom: var(--margin-md);
}
.footer-social-icons > * {
  margin-bottom: 0 var(--margin-md);
}
.footer-main .contact-us i {
  color: var(--clr-secondary);
  margin-right: var(--padding-sm);
}

/* media */
@media screen and (max-width: 1000px) {
  .categ-card {
    height: 220px;
  }
  .cart-section {
    width: 80%;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .cart-summary ~ .btn {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .title {
    font-size: 1.5rem;
  }
  .categ-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .categ-card .card-overlay-content span {
    padding: 0;
  }
  .footer-main {
    grid-template-columns: 1fr;
  }
  .header-logo {
    font-size: 1.3rem;
  }
  .product-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .filter-section {
    display: none;
  }
}
@media screen and (max-width: 400px) {
}
